{
  "name": "Elevate Fitness",
  "short_name": "Elevate",
  "description": "Private workout planning and tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F3EF",
  "theme_color": "#F2F3EF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/elevate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/elevate-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/elevate-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
